# MonsterHunter

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/monsterhunter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monsterhunter/: BannerActivity.java  HomeActivity.java  JSONplaceholder.java  MainActivity.java  Monster.java  MonsterHunter.java  ProfileActivity.java  PushGetTokenActivity.java  PushMsgService.java  RegistrationActivity.java  RetrofitItemAdapter.java  apiClient.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_monster_hunter.xml  activity_profile.xml  activity_registration.xml  listviewlayout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monsterhunter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
